<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about  birds</title>
</head>
<body>
        <header>love birds</header>

    <h2><p>birds are some of the most successful vertebate animals on the earth.there are more than 10,000 bird species and they are spread over the whole planet.</p></h2>
<div class="profile card">
    <img src="bird.avif" alt="an image discription">
    <article>blue jay</article>
    <p>The blue is a passerine bird in the family corvidae,native to eastern  north america.it lives in  most of the eastern and central united states,some eastern populations may  be migratory.jays are also called jaybirds.</p>
    <a href="https://www.washingtonpost.com/opinions/2024/07/31/bird-watching-backyard-pleasure-learning/" id="link" class="btn"> get more information</a>
    </div>
    

    <div class="pc2">
        <img src="b2.jfif" alt="an image discription">
        <article>lilac roller</article>
        <span>full name=lilac-breasted roller</span>
   <p>The lilac-breased roller is a beautiful coloured bird,which lives in southern and eastern africa.There are some interesting fact about this bird that it have a chunky,large head as well as rusty cheeks.</p>
   <a href="Lilac-breasted Roller Coracias caudatus - eBird" id="link" class="btn">get more information</a>
 </div>




 
 <footer>designed by jass</footer>
</body>
</html>
